.portfolio {
  h2 {
    margin-top: 2em;
  }
}

.gallery {
  margin-top: 2em;
}

.card-img-overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-family: $ff-ss;
  color: $white;
  background: rgba($black, .4);

  a {
    color: $white;
    text-decoration: none;
    text-transform: capitalize;
    font-family: $ff-s;

    &::before {
      content: "";
      display: block;
      background: $white;
      height: 4px;
      width: 20%;
      margin: 0 auto .25em;
    }
  }
}

@include media-breakpoint-down(md) {

  .gal1 {
    background: url(../img/gal1.jpg);
  }
  .gal3 {
    background: url(../img/gal3.jpg);
  }
  .gal1, .gal3{
    background-size: cover;
    border-radius: .25em;
    height: 300px;
    margin: 1em 0;
  }

  .gal4, .gal5, .gal6 {
    margin-bottom: 1em;
  }
};

@include media-breakpoint-up(lg) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: .5em;
  }

  .gal1 {
    background: url(../img/gal1.jpg);
    background-size: cover;
    background-position: center;
    border-radius: .25em;
    grid-column: span 1;
  }

  .gal2 {
    grid-column: span 2;
  }

  .gal3 {
    background: url(../img/gal3.jpg);
    background-size: cover;
    background-position: center;
    border-radius: .25em;
    grid-column: span 6;
  }

  .gal4, .gal5, .gal6 {
    grid-column: span 3;
    grid-row: span 3;

    .card {
      height: 450px;

      img {
        height: 450px;
        object-fit: cover;
      }
    }
  }

};
